const translations = {
    en: {
        welcome: "Welcome",
        taskManager: "Task Manager",
        archiveTask: "Archive Task",
        showArchives: "Show Archives",
        addNewTask: "Add New Task",
        searchTasks: "Search Tasks",
        noTasks: "No tasks available.",
        archivedTasks: "Archived Tasks",
        close: "Close",
        noArchivedTasks: "No archived tasks found.",
        taskDescription: "Task Description",
        date: "Date",
        time: "Time",
        save: "Save",
        cancel: "Cancel",
        deleteArchives: "Delete archives",
    },
    al: {
        welcome: "Mirë se vini",
        taskManager: "Menaxheri i Detyrave",
        archiveTask: "Arkivo Detyrën",
        showArchives: "Shfaq Arkivat",
        addNewTask: "Shto Detyrë të Re",
        searchTasks: "Kërko Detyra",
        noTasks: "Asnjë detyrë e disponueshme.",
        archivedTasks: "Detyrat e Arkivuara",
        close: "Mbyll",
        noArchivedTasks: "Asnjë detyrë e arkivuar nuk u gjet.",
        taskDescription: "Përshkrimi i Detyrës",
        date: "Data",
        time: "Koha",
        save: "Ruaj",
        cancel: "Anulo",
        deleteArchives: "Fshi arkivat",
    },
};

export default translations;
